
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>GDTM Test Website</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N966LWH');</script>
    <!-- End Google Tag Manager -->


    <script class="coveo-script"
        src="https://static.cloud.coveo.com/searchui/v2.10090/js/CoveoJsSearch.Lazy.min.js"></script>
    <link rel="stylesheet" href="https://static.cloud.coveo.com/searchui/v2.10090/css/CoveoFullSearch.css" />
    <script src="https://static.cloud.coveo.com/searchui/v2.10090/js/templates/templates.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            Coveo.SearchEndpoint.configureCloudV2Endpoint(
                "mycoveoorganization",
                "xx0837b011-f02b-464b-9bef-9ec87a3a9dd8"
            );
            Coveo.init(document.getElementById("search"));
        })
    </script>

    <script type="text/javascript"
        src="https://platform.cloud.coveo.com/rest/organizations/mycoveoorganization/pages/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/inappwidget/loader?access_token=xx0837b011-f02b-464b-9bef-9ec87a3a9dd8"
        async></script>
    <!-- End Coveo In-Product Experience -->



</head>


<!-- Each DOM element with a class starting with "Coveo" (uppercase) will instantiate a component. -->

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N966LWH" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <a href="./second.html">Second</a>
    </br>
    <a href="./third.html">Third</a>
    </br>

    <div style="background-color: coral; height:30px; width: 100px;">

    </div>
</body>

</html>